# Web-Utility

./: Directory.Packages.props  README.md  Web-Utility.sln
samples/SampleDomainLibrary/: SampleDomainLibrary.csproj  ServiceRegistryExtensions.cs  _Imports.razor
samples/SampleDomainLibrary/Authorizations/Requirements/: SampleDomainAccessPermission.cs
samples/SampleDomainLibrary/Models/: SampleDataModel.cs
samples/SampleDomainLibrary/Options/: SampleDomainOptions.cs
samples/SampleDomainLibrary/Pages/: Index.razor
samples/SampleUI/SampleServerUI/: Program.cs
samples/SampleUI/SampleServerUI/Components/: App.razor  _Imports.razor
samples/SampleUI/SampleServerUI/Components/Pages/: Error.razor
samples/SampleUI/SampleUI/: Program.cs  SampleUI.csproj
samples/SampleUI/SampleUI/Components/: _Imports.razor
samples/SampleUI/SampleUI/Properties/: launchSettings.json
src/: ServiceRegistryExtensions.cs  Web.Utility.csproj
src/Abstractions/: ListViewModelBase.cs  ViewModelBase.cs
src/Abstractions/Components/: FormComponentBase.cs  ListComponentBase.cs
src/Abstractions/ViewModels/: ListViewModelBase.cs  ViewModelBase.cs
src/Authentication/Models/: Auth0Claim.cs  Auth0ClaimsPrincipal.cs  Auth0Permission.cs
src/Authorization/Abstractions/: DomainAccessRequirementBase.cs  DomainCreateRequirementBase.cs  DomainDeleteRequirementBase.cs  DomainReadRequirementBase.cs  DomainRequirementBase.cs  DomainUpdateRequirementBase.cs
src/Authorization/Extensions/: AuthorizationPolicyExtensions.cs
src/Authorization/Handlers/: DomainAuthorizationHandler.cs
src/Authorization/Models/: ClaimDto.cs
src/Builders/: WebUtilityBuilder.cs
src/Caching/Concrete/: DefaultCacheKey.cs
src/ChannelServices/: ChannelServiceRegistryExtensions.cs  EntityChangeConsumer.cs  EntityChangeProducer.cs
src/Constants/: Auth0Constants.cs  AuthenticationTypeConstants.cs
src/Extensions/: ClaimsPrincipalExtensions.cs
src/Interfaces/: ICacheKey.cs  IChangeConsumer.cs  IChangeProducer.cs  IDataHandler.cs  IQueryHandler.cs  IResult.cs  IUpdateable.cs
src/Options/: Auth0ClientTransformerOptions.cs  Auth0Options.cs
tests/UnitTests/Web.Utility.UnitTests/: Test1.cs  Web.Utility.UnitTests.csproj
