<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Web.Utility.csproj" />
    <ProjectReference Include="..\..\SampleDomainLibrary\SampleDomainLibrary.csproj" />
  </ItemGroup>

</Project>
